<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cheshta.gestures.activities.activities.MainActivity">

    <Button
        android:id="@+id/btnGestureDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLaunchDemo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="157dp"
        android:text="Gesture Demo" />

    <Button
        android:id="@+id/btnAnimationDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLaunchDemo"
        android:layout_above="@+id/btnGestureDemo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Animation Demo" />
</RelativeLayout>
